<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<br>
     <h1>위험물산업기사</h1></br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">위험물을 발화성, 인화성, 가연성, 폭발성 때문에 사소한 부주의에도 커다란 재해를 가 져올 수 있다. 또한 위험물의 용도가 다양해지고, 제조시설도 대규모화되면서 생활공 간과 가까이 설치되는 경우가 많아짐에 따라 위험물의 취급과 관리에 대한 안전성을 높 이고자 자격제도 제정</div>
        </details>
        </li>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">소방법시행령에 규정된 위험물의 저장, 제조, 취급조에서 위험물을 안전하도록 취급하 고 일반작업자를 지시·감독하며, 각 설비 및 시설에 대한 안전점검 실시, 재해발생시 응급조치 실시 등 위험물에 대한 보안, 감독 업무 수행</div>
        </details>
        </li>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">- 위험물(제1류~6류)의 제조, 저장, 취급전문업체에 종사하거나 도료제조, 고무제조, 금 속제련, 유기합성물제조, 염료제조, 화장품제조, 인쇄잉크제조업체 및 지정수량 이상 의위험물 취급업체에 종사할 수 있다.<br><br> - 산업체에서 사용하는 발화성, 인화성 물품을 위험물이라 하는데 산업의 고도성장에 따라 위험물의 수요와 종류가 많아지고 있어 위험성 역시 대형화되어가고 있다. 이 에 따라 위험물을 안전하게 취급·관리하는 전문가의 수요는 꾸준할 것으로 전망된 다. 또한 위험물관리산업기사의 경우 소방법으로 정한 위험물 제1류~제6류에 속하 는 모든 위험물을 관리할 수 있으므로 취업영역이 넓은 편임.</div>
        </details>
        </li>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 전문대학 및 대학의 화학공업, 화학공학 등 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1. 일반화학 2. 화재예방과 소화방법 3. 위험물의 성질과 취급<br>
                   - 실기 : 위험물 취급 실무  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 필답형(2시간, 100점) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">21,597</td>
                    <td align = "center">11,622</td>
                    <td align = "center">53.8%</td>
                    <td align = "center">15,985</td>
                    <td align = "center">8,544</td>
                    <td align = "center">53.5%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">23,292</td>
                    <td align = "center">11,567</td>
                    <td align = "center">49.7%</td>
                    <td align = "center">14,473</td>
                    <td align = "center">9,450</td>
                    <td align = "center">65.3%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">20,662</td>
                    <td align = "center">9,390</td>
                    <td align = "center">45.4%</td>
                    <td align = "center">12,114</td>
                    <td align = "center">6,635</td>
                    <td align = "center">54.8%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">20,764</td>
                    <td align = "center">9,818</td>
                    <td align = "center">47.3%</td>
                    <td align = "center">11,200</td>
                    <td align = "center">6,490</td>
                    <td align = "center">57.9%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">19,475</td>
                    <td align = "center">7,251</td>
                    <td align = "center">37.2%</td>
                    <td align = "center">9,239</td>
                    <td align = "center">6,564</td>
                    <td align = "center">71%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>